import 'package:get/get.dart';

import '../constants/app_strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        "ar": {
          /// auth
          AppStrings.ok : "تم",
          AppStrings.signIn : "تسجيل الدخول",
          AppStrings.signUp : "تسجيل جديد",
          AppStrings.logIn :"تسجيل الدخول",
          AppStrings.signUpWithGoogle : "تسجيل الدخول باستخدام جوجل",
          AppStrings.orSignInWithGoogle : "أوأستخدم حساب جوجل",
          AppStrings.ar :"اللغة العربية",
          AppStrings.en :"اللغة الانجليزية",
          AppStrings.email :"البريد الإلكتروني",
          AppStrings.emailOrPhone :"الهاتف او البريد الالكتروني",
          AppStrings.password :"كلمة السر",
          AppStrings.emailHint :"ادخل بريدك الإلكتروني",
          AppStrings.emailOrPhoneHint :"ادخل بريدك الإلكتروني او الهاتف",
          AppStrings.passwordHint :"ادخل كلمة السر",
          AppStrings.forgetPassword :"هل نسيت كلمة السر",
          AppStrings.notHaveAccount :"ليس لديك حساب ؟",
          AppStrings.alreadyHaveAccount :"لديك حساب فعلا؟",
          AppStrings.userName :"اسم المستخدم",
          AppStrings.userNameHint :"ادخل اسم المستخدم",
          AppStrings.phoneNumber :"رقم الهاتف",
          AppStrings.phoneNumberHint :"ادخل رقم الهاتف",
          AppStrings.loginWithPass :"تسجيل الدخول باستخدام كلمه السر",
          AppStrings.checkAccount :"التحقق من بريدك الالكتروني",
          AppStrings.checkCode :"التحقق من الرمز",
          AppStrings.resetYourPassword :"اعادة ادخال كلمة السر",
          AppStrings.checkYourAccount :"تحقق من بريدك الالكتروني",
          AppStrings.verify :"التحقق من الرمز الخاص بك",
          AppStrings.writeCode :"أدخل الرمز الرقمي المرسل إلى بريدك الإلكتروني",
          AppStrings.newPassword :"كلمة المرور الجديدة",
          AppStrings.enterNewPassword :"أدخل كلمة المرور الجديدة",
          AppStrings.reEnterNewPassword :"إعادة إدخال كلمة المرور الجديدة",
          AppStrings.saveNewPassword :"حفظ كلمة المرور الجديدة",
          AppStrings.reEnterPassword :"إعادة إدخال كلمة المرور",
          AppStrings.emailCheck :"فحص البريد الإلكتروني",
          AppStrings.checkYourEmail :"تحقق من بريدك الالكتروني",
          AppStrings.successSignUp :"تم التسجيل بنجاح",
          AppStrings.goToLogin :"اذهب لتسجيل الدخول",
          AppStrings.warning :"تحذير",
          AppStrings.wrongCode :"رمز خاطئ حاول مرة أخرى أو تحقق من بريدك الإلكتروني",
          AppStrings.emailNotFound :"البريد الإلكتروني غير موجود",
          AppStrings.alreadyExist :"هذا البريد الإلكتروني موجود بالفعل",
          AppStrings.wrongEmailOrPassword :"البريد الإلكتروني أو رقم الهاتف أو كلمة المرور خاطئة",
          AppStrings.unExpectedError :"خطأ غير متوقع",
          AppStrings.passwordNotMatch :"كلمة المرور غير متطابقة",
          AppStrings.refresh :"إعادة تحميل الصفحة",
          AppStrings.resendEmail :"إعادة إرسال البريد الإلكتروني",
          AppStrings.resendSuccess :"تمت إعادة الإرسال بنجاح",
          AppStrings.usedSamePassword :"لقد استخدمت كلمة المرور القديمة",
          AppStrings.changePassword :"تغيير كلمة المرور",
          // validator strings
          AppStrings.notValidUserName :"يجب أن يحتوي على 3 أحرف على الأقل\n اسم مستخدم غير صالح",
          AppStrings.notValidEmail :"بريد إلكتروني غير صالح",
          AppStrings.notValidPhoneNum :"رقم هاتف غير صالح",
          AppStrings.notValidPassword :"كلمة المرور غير صالحة",
          AppStrings.itShouldContain :"يجب أن يحتوي على \n حرف كبير واحد على الأقل \n حرف صغير واحد على الأقل \n رقم مكون من رقم واحد على الأقل \n حرف خاص واحد على الأقل مثل @ %",
          AppStrings.valueCannotBeLessThan :"لا يمكن أن تكون القيمة أقل من",
          AppStrings.valueCannotBeMoreThan :"لا يمكن أن تكون القيمة أكثر من",
          // exit app alert
          AppStrings.exitAlert :"الخروج من التطبيق",
          AppStrings.doYouWantToExit :"هل تريد الخروج؟",
          AppStrings.exit :"الخروج",
          AppStrings.cancel :"إلغاء",
          AppStrings.loading :"تحميل",
          AppStrings.serverError :"خطأ في السيرفر",
          AppStrings.noData :"لم يتم العثور على العناصر",
          AppStrings.noInternet :"لا يوجد اتصال بالإنترنت",
          AppStrings.youAreOffline :"انت غير متصل بالإنترنت",
          //home
          AppStrings.findProduct :"ابحث عن المنتج",
          AppStrings.offers :"دليل بيرفيكت",
          AppStrings.offersForYou :"الأكثر مبيعا ٪",
          AppStrings.newArrived :"وصل حديثا",
          AppStrings.categories :"فئات",
          AppStrings.home :"الرئيسية",
          AppStrings.settings :"إعدادات",
          AppStrings.profile :"الملف الشخصي",
          AppStrings.favorite :"المفضلة",
          AppStrings.hello :"أهلاً، ",
          //items
          AppStrings.noItems :"لا توجد عناصر",
          AppStrings.availableSoon : "سيكون متوفر قريبا",
          // product details
          AppStrings.description :"وصف",
          AppStrings.goToCart :"اذهب إلى السلة",
          AppStrings.rate :"التقييم",
          AppStrings.noMoreItem :"لا مزيد من العناصر",
          AppStrings.showMoreItems :"عرض المزيد من العناصر",
          AppStrings.notifyMeWhenAvailable  : "أخبرني عندما يكون متاحا",
          AppStrings.document  : "الوثائق",
          AppStrings.downloadDoc : "تحميل الوثيقة",
          AppStrings.downloadDocSuccess : "تم تحميل الوثيقة",
          AppStrings.permission : "اذن",
          AppStrings.permissionDenied : "تم رفض اذن الوصول",
          // favorites
          AppStrings.addedToFavorite :"تمت الإضافة إلى المفضلة",
          AppStrings.removeFromFavorite :"تمت الإزالة من المفضلة",
          AppStrings.myFavorite :"العناصر المفضلة",
          //settings
          AppStrings.about :"معلومات عنا",
          AppStrings.language :"اللغة",
          AppStrings.contactUs :"تواصل معنا ",
          AppStrings.logout :"تسجيل خروج",
          AppStrings.changeLanguage :"تغيير اللغة",
          AppStrings.deletedPermanently :"سيتم حذف حسابك نهائيًا",
          AppStrings.areYouSure :"هل انت متأكد انك تريد حذف حسابك؟",
          AppStrings.yourAccountDidNot :"حدث خطأ، ولم يتم حذف حسابك، حاول مرة أخرى",
          AppStrings.completeOrders :"الطلبات الجاهزه",
          AppStrings.inProgressOrder :"الطلبات قيد التنفيذ",
          AppStrings.archivedOrder :"الطلبات السابقة",
          //cart
          AppStrings.cart :"سلة التسوق",
          AppStrings.checkOut :"الدفع",
          AppStrings.totalPrice :"السعر الكلي",
          AppStrings.price :"السعر",
          AppStrings.deleteAccount :"احذف حسابي",
          AppStrings.details :"تفاصيل",
          AppStrings.removed :"إزالة",
          AppStrings.addToCart :"أضف إلى السلة",
          AppStrings.insteadOf :"بدلاً من",
          AppStrings.apply :"تطبيق",
          AppStrings.couponCode :"رمز القسيمة",
          AppStrings.discountValue :"تخفيض",
          AppStrings.couponApplied :"تم تطبيق القسيمة",
          AppStrings.notValidCoupon :"قسيمة غير صالحة",
          AppStrings.pleaseTryAgain :"يرجى التحقق من الإنترنت والمحاولة مرة أخرى",
          AppStrings.orderPlaced :"تم تقديم طلبك بنجاح",
          AppStrings.sendUsYourOrder :"أرسل رقم الطلب الخاص بك",
          AppStrings.youHaveUnavailable : "لديك عناصر غير متوفرة",
          //profile
          AppStrings.addOrEditAddress :" تعديل ",
          AppStrings.rewardPoints :" نقاط المكافاة",
          AppStrings.changeEmail   : "تغيير البريد الالكتروني",
          AppStrings.oldEmail   : "البريد الالكتروني القديم",
          AppStrings.oldPhoneNum   : "رقم الهاتف القديم",
          AppStrings.newEmail   : "البريد الالكتروني الجديد",
          AppStrings.newPhoneNum   : "رقم الهاتف الجديد",
          AppStrings.confirmEmail   : "تأكيد البريد الالكتروني",
          AppStrings.changePhone  : "تغيير رقم الهاتف",
          AppStrings.changePhoneSuccess  : "تم تغير رقم هاتفك تاكد من بريدك الالكتروني",
          AppStrings.sendNewCode  : "تم ارسال رقم تاكيد علي بريدك",
          AppStrings.enterCode  : "قم بأدخال الكود ",
          AppStrings.uploadImage  : "رفع الصورة",
          AppStrings.imageSizeErrorMessage  : "يجب الا تزيد حجم الصورة عن 2 ميجا بايت",
          //checkout
          AppStrings.checkoutText :"اضغط على أيقونة الواتساب وسوف تقوم بإعادة توجيهك إلى تطبيق الواتساب، أرسل لنا الرسالة التي تحتوي على رقم الطلب",
          AppStrings.yourOrder :"رقم الخاص بك هو",
          AppStrings.happyTo :"سعداء لخدمتك",
          AppStrings.errorHappen :"حدث خطأ أثناء العمل على عملية الشراء، يرجى إعادة المحاولة مرة أخرى",
          //address
          AppStrings.address :"عنوان",
          AppStrings.city :"المدينة",
          AppStrings.streetName :"اسم الشارع",
          AppStrings.locationName :"اسم العنوان",
          AppStrings.add :"أضافة",
          AppStrings.addSuccess :"تمت الاضافة بنجاح",
          AppStrings.addressNotAdded :" لم يتم الاضافة للعنوان بشكل صحيح ",
        //orders
          AppStrings.approved :"موافقة",
          AppStrings.notification :"اشعارات",
          AppStrings.orderDetails :"تفاصيل الطلب",
          AppStrings.item :"المنتج",
          AppStrings.weight :"الوزن",
          AppStrings.count :"العدد",
          AppStrings.total :" اجمالي العناصر",
          AppStrings.deleteSuccess :"تم الحذف بنجاح",
          AppStrings.deleteOrder :"حذف الطلب",
          AppStrings.areYouSureDeleteOrder :"هل أنت متأكد أنك تريد حذف الطلب؟",
          AppStrings.orderNumber :"رقم الطلب",
          AppStrings.orderPrice :"سعر الطلب",
          AppStrings.couponDiscount :"قيمهة تخفيض القسيمة",
          AppStrings.currency :"ج.م",
          AppStrings.back :"رجوع",
        },
        "en": {
          "1": "choose language",
          'welcomeBack':"Welcome Back",
          'welcome':"Welcome",
          'next':"Next",
          AppStrings.ok : "Ok",
          AppStrings.signIn : "Sign In",
          AppStrings.signUp : "Sign Up",
          AppStrings.logIn : "Login",
          AppStrings.signUpWithGoogle  : 'SignIn with Google' ,
          AppStrings.orSignInWithGoogle : 'OR use google account' ,
          AppStrings.ar :"Arabic",
          AppStrings.en :"English",
          AppStrings.email :"E-mail",
          AppStrings.emailOrPhone :"E-mail or Phone number",
          AppStrings.password :"Password",
          AppStrings.emailHint :"Enter your e-mail",
          AppStrings.emailOrPhoneHint :"Enter your e-mail or  phone number",
          AppStrings.passwordHint :"Enter your password",
          AppStrings.forgetPassword :"Forget password",
          AppStrings.notHaveAccount :"Do not have any account?",
          AppStrings.alreadyHaveAccount :"Already have an account?",
          AppStrings.userName :"User name",
          AppStrings.userNameHint :"Enter your user name",
          AppStrings.phoneNumber :"Phone number",
          AppStrings.phoneNumberHint :"Enter your phone number",
          AppStrings.loginWithPass :"Login with password?",
          AppStrings.checkAccount :"Account Check",
          AppStrings.checkCode :"Code Check",
          AppStrings.resetYourPassword :"'Reset password",
          AppStrings.checkYourAccount :"Check your account",
          AppStrings.verify :"Verify your code",
          AppStrings.writeCode :"Enter the digit Code sent to your email",
          AppStrings.newPassword :"New password",
          AppStrings.enterNewPassword :"Enter new password",
          AppStrings.reEnterNewPassword :"Re Enter new password",
          AppStrings.saveNewPassword :"Save new password",
          AppStrings.reEnterPassword :"Re Enter password",
          AppStrings.emailCheck :"Email Check",
          AppStrings.checkYourEmail :"Check your email",
          AppStrings.successSignUp :"Signed up successfully",
          AppStrings.goToLogin :"Go to login",
          AppStrings.warning :"Warning",
          AppStrings.wrongCode :"Wrong code try again oR check your email",
          AppStrings.emailNotFound :"Email not found",
          AppStrings.alreadyExist :"This email already exists",
          AppStrings.wrongEmailOrPassword :"Wrong email or phone number or password",
          AppStrings.unExpectedError :"Un expected error",
          AppStrings.passwordNotMatch :"Password not matched",
          AppStrings.refresh :"Refresh",
          AppStrings.resendEmail :"Resend Email",
          AppStrings.resendSuccess :"Resend Successfully",
          AppStrings.usedSamePassword :"You used the old Password ",
          AppStrings.changePassword :"Change Password",
          // validator strings
          AppStrings.notValidUserName :"Not valid user name \n it should contain at least 3 letters",
          AppStrings.notValidEmail :"Not valid email",
          AppStrings.notValidPhoneNum :"Not valid phone number",
          AppStrings.notValidPassword :"Not valid password",
          AppStrings.itShouldContain :"It should contain \n at least 1 uppercase letter \n at least 1 lowercase letter \n at least 1 digit number \n at least 1 special character like @ %",
          AppStrings.valueCannotBeLessThan :"Value cannot be less than",
          AppStrings.valueCannotBeMoreThan :"Value cannot be more than",
          // exit app alert
          AppStrings.exitAlert :"Exit App",
          AppStrings.doYouWantToExit :"Do you want to exit ?",
          AppStrings.exit :"Exit",
          AppStrings.cancel :"Cancel",
          AppStrings.loading :"Loading",
          AppStrings.serverError :"Server Error",
          AppStrings.noData :"No items",
          AppStrings.noInternet :"No Internet",
          AppStrings.youAreOffline :"You are offline",
          //home
          AppStrings.findProduct :"Find Product",
          AppStrings.offers :"Perf Guide",
          AppStrings.offersForYou :"Top selling % ",
          AppStrings.newArrived :"Newly Arrived",
          AppStrings.categories :"Categories",
          AppStrings.home :"Home",
          AppStrings.settings :"Settings",
          AppStrings.profile :"Profile",
          AppStrings.favorite :"Favorite",
          AppStrings.hello :"Hi, ",
          //items
          AppStrings.noItems :"No Items",
          AppStrings.availableSoon : "Will be available soon",
          // product details
          AppStrings.description :"Description",
          AppStrings.goToCart :"Go To Cart",
          AppStrings.rate :"Rate",
          AppStrings.noMoreItem :"No More Items",
          AppStrings.showMoreItems :"Show More Items",
          AppStrings.notifyMeWhenAvailable  : "Notify Me When Available",
          AppStrings.document  : "Documents",
          AppStrings.downloadDoc : "Download document",
          AppStrings.downloadDocSuccess : "Document downloaded successfully",
          AppStrings.permission : "Permission",
          AppStrings.permissionDenied : "Permission Denied",
          // favorites
          AppStrings.addedToFavorite :"Added To Favorite",
          AppStrings.removeFromFavorite :"Removed From Favorite",
          AppStrings.myFavorite :"My Favorite",
          //settings
          AppStrings.about :"About",
          AppStrings.language :"Language",
          AppStrings.contactUs :"Contact Us",
          AppStrings.logout :"Logout",
          AppStrings.changeLanguage :"Change language",
          AppStrings.deletedPermanently :"Your account will be deleted permanently",
          AppStrings.areYouSure :"Are you sure you want to delete your account?",
          AppStrings.yourAccountDidNot :"There is error happen Your account did not delete ,try again",
          AppStrings.completeOrders :"Completed orders",
          AppStrings.inProgressOrder :"In progress orders",
          AppStrings.archivedOrder :"Approved orders",
          //cart
          AppStrings.cart :"My Cart",
          AppStrings.checkOut :"Check Out",
          AppStrings.totalPrice :"Total Price",
          AppStrings.price :"Price",
          AppStrings.deleteAccount :"Delete My Account",
          AppStrings.details :"Details",
          AppStrings.removed :"Removed",
          AppStrings.addToCart :"Added to Cart",
          AppStrings.insteadOf :"Instead of",
          AppStrings.apply :"Applying",
          AppStrings.couponCode :"Coupon Code",
          AppStrings.discountValue :"Discount",
          AppStrings.couponApplied :"Coupon applied",
          AppStrings.notValidCoupon :"Not valid coupon",
          AppStrings.pleaseTryAgain :"Please check internet and try again",
          AppStrings.orderPlaced :"Your order placed successfully",
          AppStrings.sendUsYourOrder :"Send your order ID",
          AppStrings.youHaveUnavailable : "You have unavailable items",
          //profile
          AppStrings.addOrEditAddress :"Edit",
          AppStrings.rewardPoints :"Reward Points",
          AppStrings.changeEmail   : "Change email",
          AppStrings.oldEmail   : "Old Email",
          AppStrings.oldPhoneNum   : "Old Phone Number",
          AppStrings.newEmail   : "New Email",
          AppStrings.newPhoneNum   : "New Phone Number",
          AppStrings.confirmEmail   : "confirm new email",
          AppStrings.changePhone  : "Change phone",
          AppStrings.changePhoneSuccess  : "Your Pone Changed successfully check your email inbox",
          AppStrings.sendNewCode  : "We sent code to your new email",
          AppStrings.enterCode  : "Enter the code",
          AppStrings.uploadImage  : "Upload Image",
          AppStrings.imageSizeErrorMessage  : " Image size should be less than 2 MB",
          //checkout
          AppStrings.checkoutText :"Press whatsapp icon and you will forward to whatsapp application send us the message which contain order ID",
          AppStrings.yourOrder :"Your order ID is",
          AppStrings.happyTo :"We happy to serve you",
          AppStrings.errorHappen :"Error happen while working on checkout please retry again",
          //address
          AppStrings.address :"Address",
          AppStrings.city :"City",
          AppStrings.streetName :"Street Name",
          AppStrings.locationName :"Location name",
          AppStrings.add :"ADD",
          AppStrings.addSuccess :"Added successfully",
          AppStrings.addressNotAdded :"Your address not added correctly",
          //orders
          AppStrings.approved :"Approved",
          AppStrings.notification :"Notifications",
          AppStrings.orderDetails :"Order details",
          AppStrings.item :"Item",
          AppStrings.weight :"Weight",
          AppStrings.count :"Count",
          AppStrings.total :"Total items",
          AppStrings.deleteSuccess :"Deleted successful",
          AppStrings.deleteOrder :"Delete order",
          AppStrings.areYouSureDeleteOrder :"Are you sure you want to delete order?",
          AppStrings.orderNumber :"Order number",
          AppStrings.orderPrice :"Order price",
          AppStrings.couponDiscount :"Coupon discount",
          AppStrings.currency :"L.E",
          AppStrings.back :"Back",

        }
      };
}

